source/jade/index.jade
extends ./_layout.jade

block vars
  - var page_title = "Penghasil Bagan - Muka";
  - var page_name = "index";

block content
  include ./includes/menu-top.jade
  div.container-fluid
    div.row
      include ./includes/menu-side-left.jade

      div.col-sm-10.col-sm-offset-3.col-md-10.col-md-offset-2.main
        h1 Tutorial di Sini

build/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Penghasil bagan untuk editor Desk Multimedia Harian Kompas - Chart generator for multimedia editors of Kompas Daily, Indonesia">
    <meta name="author" content="Yosef Yudha Wijaya - https://github.com/gajayana">
    <title>Penghasil Bagan - Muka</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Penghasil Bagan</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/harian-kompas/chart-generator" target="_blank">Github</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="index.html">index<span class="sr-only">(current)</span></a></li>
            <li><a href="balok.html">balok</a></li>
            <li><a href="kolom.html">kolom</a></li>
            <li><a href="pai.html">pai</a></li>
          </ul>
        </div>
        <div class="col-sm-10 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1>Tutorial di Sini</h1>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
